# sso-auth-server-custom

./: pom.xml
src/main/java/st/malike/auth/server/: AuthServerMain.java
src/main/java/st/malike/auth/server/config/: CustomMongoDBConvertor.java
src/main/java/st/malike/auth/server/model/: Authority.java  ClientDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  OAuthAccessToken.java  OAuthAutorizationCode.java  OAuthClient.java  OAuthRefreshToken.java  Role.java  User.java
src/main/java/st/malike/auth/server/model/additionals/: AdditionalInformation.java  Authority.java  AuthorizedGrantType.java  RegisteredRedirectUri.java  Resource.java  Scope.java
src/main/java/st/malike/auth/server/repository/: ClientDetailRepositoryCustom.java  GenericDAO.java  GenericDAOImpl.java  OAuth2AccessTokenRepositoryCustom.java  OAuth2RefreshTokenRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/st/malike/auth/server/repository/impl/: ClientDetailRepositoryCustomImpl.java  OAuth2AccessTokenRepositoryCustomImpl.java  OAuth2RefreshTokenRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
src/main/java/st/malike/auth/server/service/: RoleService.java  UserService.java
src/main/java/st/malike/auth/server/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/st/malike/auth/server/service/security/: ClientDetailService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
src/main/resources/: application.properties  spring-security-oauth2.xml
